PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIA3VPP3TVGNVYL772L'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-southeast-1'

