PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='PKIP3VPP3TVGNVYL772L'
AWS_SECRET_ACCESS_KEY='06wtx9/ulJO1ZCd6t8v6Hdwu+U5YCjGi3nUIW47R'
AWS_DEFAULT_REGION='ap-southeast-1'
TERRAFORM_CLOUD_TOKEN='TF_CLOUD_TOKEN'

